<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>나의 웹</title>
    <style media="screen">
    h1{
      border-bottom: 1px solid black;
      margin: 0px;
      text-align: center;
      font-size: 50px;
      padding: 20px;
    }
    ol{
      border-right: 1px solid black;
      margin: 0px;
      width: 100px;
      padding: 20px;
      font-size: 15px;
    }
    a {
      text-decoration: none;
    }
    table, th, td {
      border: 1px solid black;
      text-align: left;
      border-collapse: collapse;
    }
    th, td {
     padding: 5px;
   }
   table {
     width: 650px;
     height: 300px;
     float: right;
   }
   #t01 {
     background-color: gray;
     text-align: center;
     width: 70px;
   }
    .grid{
         display: grid;
         grid-template-columns: 200px 1fr;
       }
    </style>
  </head>

  <body>
    <h1><a href="index.html" style="color:green;">내가 좋아하는 것들</a></h1>
    <div class="grid">
      <div class="">
        <ol>
         <li><a href="1.html">다크나이트 라이즈</a></li>
         <li><a href="2.html">라이언 고슬링</a></li>
         <li><a href="3.html">크리스토퍼 놀란</a></li>
          <li><a href="4.html">닭갈비</a></li>
        </ol>
      </div>
      <div class="">
        <h2>라이언 고슬링</h2>
        <img src="ryan.jpg" alt="Ryan Thomas Gosling" style="width:200px;height:300px;">
        <table>
          <tr>
            <th id="t01">이름</th>
            <th>Ryan Gosling 라이언 고슬링</th>
          </tr>
          <tr>
            <th id="t01">국적</th>
            <th>캐나다</th>
          </tr>
          <tr>
            <th id="t01">출생</th>
            <th>1980년 11월 12일</th>
          </tr>
          <tr>
            <th id="t01">직업</th>
            <th>배우</th>
          </tr>
          <tr>
            <th id="t01">배우자</th>
            <th>에바 멘데스</th>
          </tr>
          <tr>
            <th id="t01">데뷔</th>
            <th>1995년 YTV 드라마 'Are You Afraid of the Dark?</th>
          </tr>
          <tr>
            <th id="t01">특징</th>
            <th>2017년 제74회 골든 글로브 시상식 뮤지컬코미디부문(라라랜드) 남우주연상, 섹시한 목소리와 연기</th>
          </tr>
        </table>
        <h2>대표작품</h2>
        <img src="notebook.jpg" alt="notebook" style="width:150px;height:200px;">
        <img src="lala.jpg" alt="lalaland" style="width:150px;height:200px;">
        <img src="crazy.jpg" alt="crazy stupid love" style="width:150px;height:200px;">
      </div>
    </div>
  </body>
</html>
