h1{
  border-bottom: 1px solid black;
  margin: 0px;
  text-align: center;
  font-size: 50px;
  padding: 20px;
}
ol{
  margin: 0px;
  width: 100px;
  padding: 20px;
  font-size: 15px;
}
a {
  text-decoration: none;
}
h2 {
     color: blue;
   }
body{
  margin: 0px;
}
p {
  font-family: 'Stylish', sans-serif;
  font-size: 20px;
}
body {
  background-color: silver;
}
.b {
  border-right: 1px black solid;
}
.bb {
  padding-left: 25px;
}
.grid{
     display: grid;
     grid-template-columns: 200px 1fr;
   }
#t01 {
  background-color: gray;
  text-align: center;
  width: 70px;
}
#ryan {
  float: left;
}


@media(max-width:800px) {
  .grid{
    display: block;
    grid-template-columns: none;
  }
  .dak{
    display: block;
    grid-template-columns: none;
  }
  .dak2{
    display: block;
    grid-template-columns: none;
  }
  .row{
    display: block;
    grid-template-columns: none;
  }
  .b{
    border-right: none;
  }
  h1{
    border-bottom: none;
  }
}
